#define TOKENPASTE(x, y) x ## y
#define PASTE_MAT(T) TOKENPASTE(mat_, T)

#define MAT_NEW_EMPTY(T) TOKENPASTE(mat_new_empty_, T)
#define DECLARE_NEW_EMPTY PASTE_MAT(TYPE) MAT_NEW_EMPTY(TYPE_SNAKE) (size_t y, size_t x)

#define DECLARE_TRANS PASTE_MAT(TYPE) MAT_TRANS(TYPE_SNAKE) (PASTE_MAT(TYPE) a)
#define DECLARE_EXP PASTE_MAT(TYPE) MAT_EXP(TYPE_SNAKE) (PASTE_MAT(TYPE) a)
#define DECLARE_ADD PASTE_MAT(TYPE) MAT_ADD(TYPE_SNAKE) (PASTE_MAT(TYPE) a, PASTE_MAT(TYPE) b)
#define DECLARE_SUB PASTE_MAT(TYPE) MAT_SUB(TYPE_SNAKE) (PASTE_MAT(TYPE) a, PASTE_MAT(TYPE) b)
#define DECLARE_MUL PASTE_MAT(TYPE) MAT_MUL(TYPE_SNAKE) (PASTE_MAT(TYPE) a, PASTE_MAT(TYPE) b)
